<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(470,410)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(130,430)" to="(470,430)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(110,360)" to="(290,360)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(130,380)" to="(290,380)"/>
    <wire from="(400,160)" to="(710,160)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(470,360)" to="(660,360)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(690,200)" to="(690,370)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(260,400)" to="(590,400)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(170,420)" to="(520,420)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(650,260)" to="(850,260)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(883,284)" name="Text">
      <a name="text" val="output for compare equal to"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,370)" name="compare2"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(888,162)" name="Text">
      <a name="text" val="output for compare greater than"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(731,113)" name="Text">
      <a name="text" val="output for greater than will be true if B &gt; A, output for equal to will be true if B = A"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(320,370)" name="compare2"/>
  </circuit>
  <circuit name="compare2">
    <a name="circuit" val="compare2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(240,540)" to="(390,540)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(450,460)" to="(450,560)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(580,447)" name="Text">
      <a name="text" val="if B = A"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(583,165)" name="Text">
      <a name="text" val="if B &gt; A"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(733,231)" name="Text">
      <a name="text" val="compare2"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="compare1">
    <a name="circuit" val="compare1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(478,80)" name="Text">
      <a name="text" val="compare1"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(348,115)" name="Text">
      <a name="text" val="if B = A"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(360,30)" name="Text">
      <a name="text" val="if B &gt; A"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
