<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(520,760)" to="(600,760)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(200,730)" to="(200,800)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(320,790)" to="(380,790)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <comp lib="1" loc="(520,760)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(270,570)" name="OR Gate"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="OR Gate"/>
    <comp lib="6" loc="(183,124)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NOT Gate"/>
    <comp lib="1" loc="(430,760)" name="OR Gate"/>
    <comp lib="6" loc="(196,672)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="6" loc="(174,304)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="6" loc="(188,510)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
  </circuit>
</project>
