<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(720,60)" to="(720,120)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(850,130)" to="(910,130)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(380,50)" to="(670,50)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="6" loc="(267,450)" name="Text">
      <a name="text" val="simplified"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="OR Gate"/>
    <comp lib="1" loc="(600,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,130)" name="Text">
      <a name="text" val="original"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="XOR Gate"/>
    <comp lib="1" loc="(620,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NAND Gate"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NOT Gate"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
