<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(210,280)" to="(630,280)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="OR Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate"/>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
  </circuit>
</project>
