<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(410,290)" to="(570,290)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <comp lib="6" loc="(855,416)" name="Text">
      <a name="text" val="If right is larger than left in subtraction, modular arithmetic (wrap around) is used"/>
    </comp>
    <comp loc="(410,280)" name="Calculator"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(845,391)" name="Text">
      <a name="text" val="If the right is 6 and left is 3, division will be zero as inputs are in wrong order"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,320)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,183)" name="Text">
      <a name="text" val="Ian's Cool Calculator"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(912,258)" name="Text">
      <a name="text" val="First, input the BCD representations of the decimal numbers you want to input to the input locations"/>
    </comp>
    <comp lib="5" loc="(570,350)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(666,217)" name="Text">
      <a name="text" val="How to use:"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,492)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="5" loc="(570,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="6" loc="(875,366)" name="Text">
      <a name="text" val="Also note the left input is the first one, so if the left is 6, and right is 3, division will be 2"/>
    </comp>
    <comp lib="6" loc="(850,281)" name="Text">
      <a name="text" val="Then press one of the operands to the right after inputting the BCD numbers"/>
    </comp>
    <comp lib="6" loc="(427,491)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="6" loc="(304,206)" name="Text">
      <a name="text" val="(With Hexadecimal Support)"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(865,305)" name="Text">
      <a name="text" val="Presto! Please note that inputs over 9 wil be represented with A-F (hexadecimal)"/>
    </comp>
  </circuit>
  <circuit name="Calculator">
    <a name="circuit" val="Calculator"/>
    <a name="clabel" val="Calculator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,430)"/>
    <wire from="(840,910)" to="(840,1000)"/>
    <wire from="(590,750)" to="(660,750)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(690,830)" to="(980,830)"/>
    <wire from="(1020,690)" to="(1020,760)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(1110,670)" to="(1110,760)"/>
    <wire from="(680,820)" to="(680,900)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(1080,670)" to="(1110,670)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(660,750)" to="(660,820)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,900)" to="(770,900)"/>
    <wire from="(550,790)" to="(550,970)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(1070,780)" to="(1070,910)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(440,980)" to="(560,980)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(1050,770)" to="(1050,1020)"/>
    <wire from="(860,650)" to="(1040,650)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(870,1020)" to="(960,1020)"/>
    <wire from="(560,860)" to="(950,860)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(1100,620)" to="(1150,620)"/>
    <wire from="(430,890)" to="(430,970)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(690,830)" to="(690,920)"/>
    <wire from="(840,620)" to="(930,620)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(410,830)" to="(410,950)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(140,610)" to="(140,1020)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(530,740)" to="(530,950)"/>
    <wire from="(570,460)" to="(570,640)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(490,460)" to="(490,660)"/>
    <wire from="(870,770)" to="(870,1020)"/>
    <wire from="(680,820)" to="(890,820)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(910,760)" to="(930,760)"/>
    <wire from="(370,250)" to="(370,450)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(840,910)" to="(1070,910)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(420,960)" to="(540,960)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(570,640)" to="(830,640)"/>
    <wire from="(110,1000)" to="(840,1000)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(960,770)" to="(960,1020)"/>
    <wire from="(960,1020)" to="(1050,1020)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(790,310)" to="(790,470)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(140,610)" to="(400,610)"/>
    <wire from="(540,850)" to="(860,850)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(840,690)" to="(1020,690)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(750,470)" to="(750,570)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(410,950)" to="(530,950)"/>
    <wire from="(440,920)" to="(440,980)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(1040,760)" to="(1040,830)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(980,830)" to="(1040,830)"/>
    <wire from="(560,810)" to="(560,860)"/>
    <wire from="(490,660)" to="(830,660)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(140,1020)" to="(870,1020)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(620,310)" to="(620,460)"/>
    <wire from="(430,970)" to="(550,970)"/>
    <wire from="(950,760)" to="(950,860)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(980,780)" to="(980,830)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(400,430)" to="(400,610)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(110,570)" to="(110,1000)"/>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(560,860)" to="(560,980)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(690,920)" to="(770,920)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(540,760)" to="(540,850)"/>
    <wire from="(110,570)" to="(370,570)"/>
    <wire from="(540,850)" to="(540,960)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(420,860)" to="(420,960)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(860,760)" to="(860,850)"/>
    <wire from="(930,620)" to="(930,760)"/>
    <wire from="(860,580)" to="(1040,580)"/>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1100,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(831,730)" name="Text">
      <a name="text" val="division/mulitplication"/>
    </comp>
    <comp lib="3" loc="(760,310)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="6" loc="(1263,805)" name="Text">
      <a name="text" val="This one to choose whether to take input from */ or +- registers"/>
    </comp>
    <comp lib="1" loc="(800,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(335,1050)" name="Text">
      <a name="text" val="Use input from any of the buttons as clock pulse for registers"/>
    </comp>
    <comp lib="6" loc="(994,720)" name="Text">
      <a name="text" val="addition/subtraction"/>
    </comp>
    <comp lib="3" loc="(680,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(860,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,716)" name="Text">
      <a name="text" val="So, we have these registers that hold the button press"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1090,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(552,695)" name="Text">
      <a name="text" val="We need to choose which operation to use for the multiplexer"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Constant"/>
    <comp lib="0" loc="(450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
  </circuit>
</project>
