<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(190,240)" to="(190,410)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(20,250)" to="(60,250)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <comp lib="0" loc="(20,250)" name="Constant"/>
    <comp lib="4" loc="(540,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(150,71)" name="Text">
      <a name="text" val="4-Bit Synchronous Counter"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock"/>
    <comp lib="4" loc="(180,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(245,505)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
</project>
