<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,830)" to="(280,830)"/>
    <wire from="(400,2560)" to="(400,2570)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(70,2200)" to="(70,2210)"/>
    <wire from="(570,810)" to="(570,1050)"/>
    <wire from="(250,2530)" to="(260,2530)"/>
    <wire from="(210,2630)" to="(400,2630)"/>
    <wire from="(280,2260)" to="(280,2270)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(80,1700)" to="(100,1700)"/>
    <wire from="(60,1860)" to="(230,1860)"/>
    <wire from="(890,2450)" to="(890,2480)"/>
    <wire from="(150,850)" to="(300,850)"/>
    <wire from="(50,2120)" to="(50,2210)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(310,2550)" to="(350,2550)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(60,2550)" to="(160,2550)"/>
    <wire from="(110,1260)" to="(110,1330)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(210,1340)" to="(250,1340)"/>
    <wire from="(340,2120)" to="(340,2220)"/>
    <wire from="(890,2330)" to="(890,2370)"/>
    <wire from="(470,1860)" to="(490,1860)"/>
    <wire from="(370,1130)" to="(540,1130)"/>
    <wire from="(250,1940)" to="(280,1940)"/>
    <wire from="(350,900)" to="(350,920)"/>
    <wire from="(120,620)" to="(220,620)"/>
    <wire from="(100,1680)" to="(100,1700)"/>
    <wire from="(360,2200)" to="(390,2200)"/>
    <wire from="(340,1050)" to="(380,1050)"/>
    <wire from="(330,1330)" to="(370,1330)"/>
    <wire from="(240,1670)" to="(280,1670)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(350,1860)" to="(370,1860)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(300,2230)" to="(300,2260)"/>
    <wire from="(330,1300)" to="(330,1330)"/>
    <wire from="(200,810)" to="(200,870)"/>
    <wire from="(130,2540)" to="(130,2560)"/>
    <wire from="(450,2530)" to="(450,2540)"/>
    <wire from="(500,1050)" to="(570,1050)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(200,2560)" to="(210,2560)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(320,1940)" to="(360,1940)"/>
    <wire from="(90,1380)" to="(580,1380)"/>
    <wire from="(510,2560)" to="(530,2560)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(230,2210)" to="(270,2210)"/>
    <wire from="(320,1680)" to="(350,1680)"/>
    <wire from="(290,1330)" to="(330,1330)"/>
    <wire from="(80,1620)" to="(80,1660)"/>
    <wire from="(450,2340)" to="(450,2360)"/>
    <wire from="(320,2540)" to="(320,2560)"/>
    <wire from="(60,1130)" to="(210,1130)"/>
    <wire from="(240,1670)" to="(240,1750)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(390,1050)" to="(390,1070)"/>
    <wire from="(140,1670)" to="(140,1750)"/>
    <wire from="(130,2210)" to="(150,2210)"/>
    <wire from="(240,1940)" to="(240,1950)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(360,1670)" to="(360,1750)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(220,2120)" to="(220,2220)"/>
    <wire from="(200,1580)" to="(350,1580)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(260,2560)" to="(280,2560)"/>
    <wire from="(530,1330)" to="(580,1330)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(890,2330)" to="(950,2330)"/>
    <wire from="(390,2560)" to="(400,2560)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(390,2520)" to="(410,2520)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(460,1680)" to="(520,1680)"/>
    <wire from="(60,2620)" to="(90,2620)"/>
    <wire from="(470,1670)" to="(520,1670)"/>
    <wire from="(360,1670)" to="(400,1670)"/>
    <wire from="(490,1860)" to="(540,1860)"/>
    <wire from="(410,1350)" to="(490,1350)"/>
    <wire from="(320,2540)" to="(350,2540)"/>
    <wire from="(60,1950)" to="(80,1950)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(70,2220)" to="(150,2220)"/>
    <wire from="(890,2480)" to="(950,2480)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(210,1420)" to="(330,1420)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(540,190)" to="(540,310)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(240,2120)" to="(240,2200)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(50,2120)" to="(220,2120)"/>
    <wire from="(330,2290)" to="(450,2290)"/>
    <wire from="(480,1940)" to="(480,1950)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(500,800)" to="(500,870)"/>
    <wire from="(360,810)" to="(570,810)"/>
    <wire from="(400,2590)" to="(410,2590)"/>
    <wire from="(310,2200)" to="(330,2200)"/>
    <wire from="(200,810)" to="(300,810)"/>
    <wire from="(320,1660)" to="(400,1660)"/>
    <wire from="(330,2200)" to="(350,2200)"/>
    <wire from="(190,2200)" to="(210,2200)"/>
    <wire from="(90,2480)" to="(390,2480)"/>
    <wire from="(580,1350)" to="(580,1380)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(210,1130)" to="(370,1130)"/>
    <wire from="(200,2540)" to="(210,2540)"/>
    <wire from="(290,1350)" to="(370,1350)"/>
    <wire from="(90,990)" to="(160,990)"/>
    <wire from="(130,2540)" to="(160,2540)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(70,2200)" to="(150,2200)"/>
    <wire from="(440,1340)" to="(490,1340)"/>
    <wire from="(210,2590)" to="(220,2590)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(580,1260)" to="(580,1330)"/>
    <wire from="(380,830)" to="(440,830)"/>
    <wire from="(110,1420)" to="(210,1420)"/>
    <wire from="(240,2120)" to="(340,2120)"/>
    <wire from="(890,2280)" to="(890,2310)"/>
    <wire from="(30,2210)" to="(50,2210)"/>
    <wire from="(390,1050)" to="(460,1050)"/>
    <wire from="(80,1940)" to="(160,1940)"/>
    <wire from="(860,2450)" to="(890,2450)"/>
    <wire from="(60,1060)" to="(60,1130)"/>
    <wire from="(440,1940)" to="(480,1940)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,1660)" to="(520,1660)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(330,1420)" to="(440,1420)"/>
    <wire from="(890,2110)" to="(890,2140)"/>
    <wire from="(470,1960)" to="(520,1960)"/>
    <wire from="(560,1660)" to="(610,1660)"/>
    <wire from="(230,1960)" to="(280,1960)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(110,1260)" to="(580,1260)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(220,830)" to="(220,1050)"/>
    <wire from="(360,1950)" to="(400,1950)"/>
    <wire from="(100,1680)" to="(160,1680)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(120,540)" to="(120,620)"/>
    <wire from="(390,2540)" to="(400,2540)"/>
    <wire from="(860,2540)" to="(890,2540)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(90,1420)" to="(110,1420)"/>
    <wire from="(390,990)" to="(390,1050)"/>
    <wire from="(570,2540)" to="(580,2540)"/>
    <wire from="(140,1950)" to="(140,2030)"/>
    <wire from="(280,2270)" to="(420,2270)"/>
    <wire from="(120,2030)" to="(140,2030)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(210,1060)" to="(300,1060)"/>
    <wire from="(120,1750)" to="(140,1750)"/>
    <wire from="(280,2360)" to="(450,2360)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(180,800)" to="(340,800)"/>
    <wire from="(230,990)" to="(320,990)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(320,2560)" to="(320,2590)"/>
    <wire from="(90,1050)" to="(90,1070)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(200,1660)" to="(280,1660)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(70,2210)" to="(70,2220)"/>
    <wire from="(150,840)" to="(150,850)"/>
    <wire from="(440,2580)" to="(450,2580)"/>
    <wire from="(180,2260)" to="(280,2260)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(110,1340)" to="(130,1340)"/>
    <wire from="(580,2510)" to="(580,2540)"/>
    <wire from="(360,2120)" to="(460,2120)"/>
    <wire from="(460,2200)" to="(460,2310)"/>
    <wire from="(90,1350)" to="(90,1380)"/>
    <wire from="(80,1690)" to="(80,1700)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(180,2630)" to="(210,2630)"/>
    <wire from="(210,2200)" to="(210,2300)"/>
    <wire from="(340,2220)" to="(390,2220)"/>
    <wire from="(490,2590)" to="(510,2590)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(210,2590)" to="(210,2630)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(180,800)" to="(180,870)"/>
    <wire from="(860,2680)" to="(890,2680)"/>
    <wire from="(340,800)" to="(340,870)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(240,2200)" to="(270,2200)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(430,2200)" to="(460,2200)"/>
    <wire from="(130,900)" to="(130,920)"/>
    <wire from="(350,1680)" to="(400,1680)"/>
    <wire from="(400,2590)" to="(400,2630)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(210,2540)" to="(220,2540)"/>
    <wire from="(530,1350)" to="(580,1350)"/>
    <wire from="(80,1580)" to="(170,1580)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(40,1130)" to="(60,1130)"/>
    <wire from="(220,1330)" to="(250,1330)"/>
    <wire from="(140,1620)" to="(140,1660)"/>
    <wire from="(50,2210)" to="(70,2210)"/>
    <wire from="(860,2200)" to="(890,2200)"/>
    <wire from="(320,2560)" to="(350,2560)"/>
    <wire from="(240,1950)" to="(280,1950)"/>
    <wire from="(340,800)" to="(500,800)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(90,1070)" to="(100,1070)"/>
    <wire from="(120,800)" to="(120,870)"/>
    <wire from="(350,2200)" to="(350,2210)"/>
    <wire from="(280,2270)" to="(280,2360)"/>
    <wire from="(370,1940)" to="(400,1940)"/>
    <wire from="(80,1940)" to="(80,1950)"/>
    <wire from="(360,1750)" to="(470,1750)"/>
    <wire from="(350,1860)" to="(350,1960)"/>
    <wire from="(200,1940)" to="(240,1940)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(490,1860)" to="(490,1940)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(400,2480)" to="(400,2540)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(890,2620)" to="(950,2620)"/>
    <wire from="(400,2480)" to="(580,2480)"/>
    <wire from="(280,2260)" to="(300,2260)"/>
    <wire from="(130,2560)" to="(160,2560)"/>
    <wire from="(400,2540)" to="(410,2540)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(890,2500)" to="(950,2500)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(90,990)" to="(90,1050)"/>
    <wire from="(230,1680)" to="(280,1680)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(330,1340)" to="(370,1340)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(490,1940)" to="(520,1940)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(240,1750)" to="(360,1750)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(140,1660)" to="(160,1660)"/>
    <wire from="(510,2560)" to="(510,2590)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(170,1330)" to="(220,1330)"/>
    <wire from="(120,2590)" to="(130,2590)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(230,1590)" to="(230,1680)"/>
    <wire from="(230,1050)" to="(230,1070)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(130,2210)" to="(130,2290)"/>
    <wire from="(470,1860)" to="(470,1960)"/>
    <wire from="(180,2230)" to="(180,2260)"/>
    <wire from="(890,2590)" to="(890,2620)"/>
    <wire from="(850,2150)" to="(950,2150)"/>
    <wire from="(90,1350)" to="(130,1350)"/>
    <wire from="(890,2140)" to="(950,2140)"/>
    <wire from="(510,2540)" to="(530,2540)"/>
    <wire from="(230,1050)" to="(300,1050)"/>
    <wire from="(210,2450)" to="(210,2540)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(310,2590)" to="(320,2590)"/>
    <wire from="(300,850)" to="(460,850)"/>
    <wire from="(230,1860)" to="(230,1960)"/>
    <wire from="(220,2120)" to="(240,2120)"/>
    <wire from="(200,1680)" to="(230,1680)"/>
    <wire from="(390,2480)" to="(390,2520)"/>
    <wire from="(210,1060)" to="(210,1130)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(520,800)" to="(580,800)"/>
    <wire from="(250,2580)" to="(260,2580)"/>
    <wire from="(130,2560)" to="(130,2590)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(40,1950)" to="(60,1950)"/>
    <wire from="(340,620)" to="(450,620)"/>
    <wire from="(360,2120)" to="(360,2200)"/>
    <wire from="(440,1340)" to="(440,1420)"/>
    <wire from="(470,1670)" to="(470,1750)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(210,2300)" to="(440,2300)"/>
    <wire from="(890,2160)" to="(950,2160)"/>
    <wire from="(860,2590)" to="(890,2590)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(80,1950)" to="(80,1960)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,1750)" to="(240,1750)"/>
    <wire from="(370,1060)" to="(370,1130)"/>
    <wire from="(180,1050)" to="(220,1050)"/>
    <wire from="(580,2510)" to="(600,2510)"/>
    <wire from="(110,1330)" to="(130,1330)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(350,1580)" to="(350,1680)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(450,2290)" to="(450,2310)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(210,1340)" to="(210,1420)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(260,2560)" to="(260,2580)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(890,2160)" to="(890,2200)"/>
    <wire from="(890,2310)" to="(950,2310)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(90,2620)" to="(90,2630)"/>
    <wire from="(90,2480)" to="(90,2620)"/>
    <wire from="(260,2530)" to="(260,2540)"/>
    <wire from="(140,1670)" to="(160,1670)"/>
    <wire from="(330,2200)" to="(330,2290)"/>
    <wire from="(520,800)" to="(520,870)"/>
    <wire from="(360,1940)" to="(360,1950)"/>
    <wire from="(90,2630)" to="(150,2630)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(370,1060)" to="(460,1060)"/>
    <wire from="(390,990)" to="(480,990)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(210,2560)" to="(210,2570)"/>
    <wire from="(260,2540)" to="(280,2540)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(80,1620)" to="(140,1620)"/>
    <wire from="(460,1570)" to="(460,1680)"/>
    <wire from="(210,2570)" to="(220,2570)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(850,2320)" to="(950,2320)"/>
    <wire from="(210,2450)" to="(560,2450)"/>
    <wire from="(230,990)" to="(230,1050)"/>
    <wire from="(890,2640)" to="(890,2680)"/>
    <wire from="(280,830)" to="(280,870)"/>
    <wire from="(480,1950)" to="(520,1950)"/>
    <wire from="(450,2560)" to="(470,2560)"/>
    <wire from="(400,2570)" to="(410,2570)"/>
    <wire from="(440,2530)" to="(450,2530)"/>
    <wire from="(250,1860)" to="(250,1940)"/>
    <wire from="(350,2210)" to="(390,2210)"/>
    <wire from="(220,2220)" to="(270,2220)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(90,800)" to="(120,800)"/>
    <wire from="(110,1340)" to="(110,1420)"/>
    <wire from="(80,1960)" to="(160,1960)"/>
    <wire from="(380,830)" to="(380,1050)"/>
    <wire from="(160,960)" to="(160,990)"/>
    <wire from="(250,1860)" to="(350,1860)"/>
    <wire from="(90,1050)" to="(140,1050)"/>
    <wire from="(220,1300)" to="(220,1330)"/>
    <wire from="(450,2560)" to="(450,2580)"/>
    <wire from="(450,2540)" to="(470,2540)"/>
    <wire from="(370,1860)" to="(470,1860)"/>
    <wire from="(370,1860)" to="(370,1940)"/>
    <wire from="(890,2640)" to="(950,2640)"/>
    <wire from="(350,1960)" to="(400,1960)"/>
    <wire from="(860,2280)" to="(890,2280)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(210,2200)" to="(230,2200)"/>
    <wire from="(420,2230)" to="(420,2270)"/>
    <wire from="(560,1940)" to="(610,1940)"/>
    <wire from="(170,1350)" to="(250,1350)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(510,2540)" to="(510,2560)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(340,2120)" to="(360,2120)"/>
    <wire from="(860,2370)" to="(890,2370)"/>
    <wire from="(200,1590)" to="(230,1590)"/>
    <wire from="(440,2300)" to="(440,2310)"/>
    <wire from="(330,1340)" to="(330,1420)"/>
    <wire from="(860,2110)" to="(890,2110)"/>
    <wire from="(320,960)" to="(320,990)"/>
    <wire from="(450,1300)" to="(450,1330)"/>
    <wire from="(450,1330)" to="(490,1330)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(410,1330)" to="(450,1330)"/>
    <wire from="(60,1860)" to="(60,1950)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(890,2500)" to="(890,2540)"/>
    <wire from="(110,2290)" to="(130,2290)"/>
    <wire from="(80,1580)" to="(80,1620)"/>
    <wire from="(140,1950)" to="(160,1950)"/>
    <wire from="(230,2200)" to="(230,2210)"/>
    <wire from="(500,2550)" to="(530,2550)"/>
    <wire from="(200,1570)" to="(460,1570)"/>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,1940)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(860,2110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,2540)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,2550)" name="Clock"/>
    <comp lib="0" loc="(860,2540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,1330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,1940)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,2620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(323,1513)" name="Text">
      <a name="text" val="Ex6) N-bit ring counter, has n states, each of which contains all 0's except for a single 1"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(129,46)" name="Text">
      <a name="text" val="Ex1) 4 bit register"/>
    </comp>
    <comp lib="4" loc="(340,1050)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Clock"/>
    <comp lib="4" loc="(290,1330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,2510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1750)" name="Clock"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,1330)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(398,1198)" name="Text">
      <a name="text" val="Ex5) Shift register with feedback. If the serial output of a shift register is connected to the input, sequence will circulate"/>
    </comp>
    <comp lib="1" loc="(170,1580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,2320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,2620)" name="T Flip-Flop"/>
    <comp lib="4" loc="(570,2540)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,1660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,2590)" name="Constant"/>
    <comp lib="0" loc="(860,2200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,1330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,2200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,2550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,2210)" name="Constant"/>
    <comp lib="0" loc="(100,620)" name="Clock"/>
    <comp lib="0" loc="(860,2280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1950)" name="Constant"/>
    <comp lib="4" loc="(200,1660)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,1660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,2290)" name="Clock"/>
    <comp lib="0" loc="(220,1300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,2095)" name="Text">
      <a name="text" val="Ex7) Build a base 7 counter"/>
    </comp>
    <comp lib="1" loc="(310,2550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,2200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(990,2140)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(440,1660)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,1050)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,1070)" name="NOT Gate"/>
    <comp lib="4" loc="(310,2200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,2590)" name="Constant"/>
    <comp lib="1" loc="(80,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,1050)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,1940)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,2340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(411,384)" name="Text">
      <a name="text" val="Ex2) shfit register (4-bit) serial data input, transfer one bit at a time, a word of n-bits read into n flip flop shift register"/>
    </comp>
    <comp lib="0" loc="(860,2590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,724)" name="Text">
      <a name="text" val="Ex3-4)"/>
    </comp>
    <comp lib="1" loc="(440,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,2150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="NOT Gate"/>
    <comp lib="4" loc="(160,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,2426)" name="Text">
      <a name="text" val="Ex7) Base 8 up/down counter"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1130)" name="Clock"/>
    <comp lib="1" loc="(250,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,2590)" name="Constant"/>
    <comp lib="0" loc="(860,2370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(990,2480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,1940)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(222,422)" name="Text">
      <a name="text" val="First flip flop -&gt; MSB. Last flip flop -&gt; LSB"/>
    </comp>
    <comp lib="0" loc="(120,2030)" name="Clock"/>
    <comp lib="4" loc="(390,2540)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(146,1814)" name="Text">
      <a name="text" val="Build a binary counter"/>
    </comp>
    <comp lib="1" loc="(440,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2630)" name="NOT Gate"/>
    <comp lib="0" loc="(860,2450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Clock"/>
    <comp lib="4" loc="(990,2310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7seg">
    <a name="circuit" val="7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(120,810)" to="(120,920)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(100,870)" to="(100,900)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(80,850)" to="(80,950)"/>
    <wire from="(100,900)" to="(100,970)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
