<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Species Search</title>
<link rel="stylesheet" type="text/css" href="esd_styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

<style>
/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	-webkit-animation: fadeEffect .5s;
	animation: fadeEffect .5s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

</style>
</head>

<body>


<!-- header -->
<div class="logo">
	<a href="index.html"><img src="esd-logo-03.png" alt="ESD"></a>
</div>

<div class="menu">
	<a class="icon" href="javascript:void(0);" onclick="showMenu()"><img src="fa-bars.png" alt="MENU" width="22px"></a>
	<a class="login" href="contact.html">Contact</a>
	<a class="login" href="login.html">Login</a>
	<a href="danger.html">Dangers Affecting Species</a>
	<a href="nonprofit.html">Nonprofits</a>
	<a href="search.php" class="active">Species Search</a>
</div>

<main>

	<h1>Welcome, admin</h1>
	<p style="text-align: center;">Please select an action to perform on the database</p>
	<span style="display:block; height: 30px;"></span>

	<div class="tab">
	  <button class="tablinks" id="default" onclick="switchtab(event, 'insert')">Insert Records</button>
	  <button class="tablinks" onclick="switchtab(event, 'update')">Update Records</button>
	  <button class="tablinks" onclick="switchtab(event, 'delete')">Delete Records</button>
	</div>

	<div id="insert" class="tabcontent">
			<form class="pure-form">
	    <fieldset>
				<h3>What would you like to insert?</h3>
	        <select id="table" class="pure-input-1-3">
						<option>Insert New Organism</option>
						<option>Insert New Danger</option>
						<option>Insert New Region</option>
						<option>Insert New NPO</option>
	        </select>
	    </fieldset>
		</form>
		<div id="neworg">
			<form class="pure-form">
		    <fieldset>

						<span style="display:block; height: 30px;"></span>
		        <input class="pure-input-1-5" id="new-org-name" placeholder="Organism Name"> &nbsp;
		        <input class="pure-input-1-5" id="new-bin-nom" placeholder="Binomial Nomenclature">
						<br><span style="display:block; height: 30px;"></span>
						<input class="pure-input-1-3" id="new-url" placeholder="Sample Image URL"> &nbsp;

		        <label for="watch">
		            <input id="watchlist" type="checkbox"> On Watchlist?
		        </label>

						<br><span style="display:block; height: 30px;"></span>
		        <input type="button" value="Submit"></input>

		    </fieldset>
			</form>
		</div>
	</div>

	<div id="update" class="tabcontent">
		<form class="pure-form">
		<fieldset>
			<h3>What would you like to update?</h3>
				<select id="table" class="pure-input-1-3">
					<option>Update Organism</option>
					<option>Update Danger</option>
					<option>Update Region</option>
					<option>Update NPO</option>
				</select>
		</fieldset>
	</form>
	</div>

	<div id="delete" class="tabcontent">
	</div>

	<div id="dummy">
	</div>

</main>

<!-- footer -->
<div class="footer">
	<div class="center">
		<a href="search.php">Species&nbsp;Search</a>
		<a href="#nonprofits">Nonprofits</a>
		<a href="#dangers">Dangers&nbsp;Affecting&nbsp;Species</a>
	<br>
	<hr>
	<br>

		<a href="contact.html">Contact</a>
		<a href="#login">Login</a>
		<a href="index.php">Home</a>
		<h4>Endangered Species Database &copy; 2019</h4>
	</div>
</div>

<script>

$( document ).ready(function(){
	$('#default').click();
	$('#default').addClass('active');
});

//some stuff for tab switching
function switchtab(evt, tab) {
  // Declare all variable
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tab).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>

</body>
</html>
