<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,790)" to="(270,790)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(320,810)" to="(380,810)"/>
    <wire from="(110,960)" to="(140,960)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(210,810)" to="(270,810)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(140,860)" to="(140,960)"/>
    <comp lib="0" loc="(380,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,728)" name="Text">
      <a name="text" val="F3(A, B, C) = Em(1,2,7)"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,428)" name="Text">
      <a name="text" val="F2(A, B, C) = Em(1,2,7)"/>
    </comp>
    <comp lib="2" loc="(140,860)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(85,67)" name="Text">
      <a name="text" val="#4"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(149,101)" name="Text">
      <a name="text" val="F1(A, B, C) = Em(0,3,4)"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,560)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
