<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="6" loc="(224,400)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="6" loc="(165,345)" name="Text">
      <a name="text" val="Leave 1"/>
    </comp>
    <comp lib="6" loc="(168,97)" name="Text">
      <a name="text" val="Leave 0"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(116,223)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
