<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(450,170)" to="(580,170)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,100)" to="(370,100)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
  </circuit>
</project>
