<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(420,580)" to="(550,580)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(200,620)" to="(290,620)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(200,580)" to="(370,580)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(130,710)" to="(180,710)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <comp lib="2" loc="(180,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(81,374)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(77,54)" name="Text">
      <a name="text" val="#3"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(80,607)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(80,157)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(180,650)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
