<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin"/>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
