<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(220,140)" to="(220,340)"/>
    <wire from="(190,170)" to="(190,520)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(440,340)" to="(440,510)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(430,90)" to="(430,260)"/>
    <wire from="(210,150)" to="(210,400)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(200,160)" to="(200,460)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
