<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(280,1180)" to="(280,1280)"/>
    <wire from="(390,1370)" to="(420,1370)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(360,1810)" to="(360,1900)"/>
    <wire from="(160,2020)" to="(450,2020)"/>
    <wire from="(390,1090)" to="(460,1090)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(200,1520)" to="(250,1520)"/>
    <wire from="(140,1600)" to="(180,1600)"/>
    <wire from="(110,1940)" to="(450,1940)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(200,1010)" to="(200,1070)"/>
    <wire from="(200,1510)" to="(260,1510)"/>
    <wire from="(280,1280)" to="(370,1280)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(200,1010)" to="(360,1010)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(60,2030)" to="(450,2030)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(370,1260)" to="(370,1280)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(280,1400)" to="(370,1400)"/>
    <wire from="(390,1250)" to="(420,1250)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(150,1130)" to="(150,1150)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(60,1760)" to="(60,2030)"/>
    <wire from="(200,1540)" to="(200,1550)"/>
    <wire from="(390,1110)" to="(450,1110)"/>
    <wire from="(140,1070)" to="(200,1070)"/>
    <wire from="(230,1540)" to="(230,1550)"/>
    <wire from="(500,2010)" to="(550,2010)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(390,1360)" to="(450,1360)"/>
    <wire from="(390,1300)" to="(460,1300)"/>
    <wire from="(220,1180)" to="(280,1180)"/>
    <wire from="(390,990)" to="(450,990)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(390,1240)" to="(450,1240)"/>
    <wire from="(390,1180)" to="(460,1180)"/>
    <wire from="(140,1100)" to="(170,1100)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(390,960)" to="(420,960)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(270,1490)" to="(270,1510)"/>
    <wire from="(360,1900)" to="(360,1990)"/>
    <wire from="(500,1920)" to="(550,1920)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(360,1810)" to="(450,1810)"/>
    <wire from="(170,1100)" to="(170,1380)"/>
    <wire from="(160,1760)" to="(160,1930)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(200,1490)" to="(270,1490)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(90,770)" to="(140,770)"/>
    <wire from="(260,1840)" to="(260,2000)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(200,1130)" to="(360,1130)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(260,1760)" to="(260,1840)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(390,940)" to="(420,940)"/>
    <wire from="(390,970)" to="(460,970)"/>
    <wire from="(310,1910)" to="(450,1910)"/>
    <wire from="(390,1190)" to="(420,1190)"/>
    <wire from="(230,1550)" to="(290,1550)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(180,1570)" to="(180,1600)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(160,1930)" to="(160,2020)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(340,1530)" to="(430,1530)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(170,730)" to="(240,730)"/>
    <wire from="(260,2000)" to="(450,2000)"/>
    <wire from="(370,1380)" to="(370,1400)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(280,1030)" to="(280,1150)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(210,1760)" to="(210,1850)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(310,1760)" to="(310,1820)"/>
    <wire from="(180,1260)" to="(360,1260)"/>
    <wire from="(120,1110)" to="(120,1130)"/>
    <wire from="(310,1820)" to="(450,1820)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,1090)" to="(180,1260)"/>
    <wire from="(390,1120)" to="(420,1120)"/>
    <wire from="(390,1340)" to="(460,1340)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(210,1850)" to="(450,1850)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(120,1130)" to="(150,1130)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(260,1520)" to="(290,1520)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(390,1060)" to="(420,1060)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(390,1000)" to="(420,1000)"/>
    <wire from="(280,1150)" to="(370,1150)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(390,1310)" to="(420,1310)"/>
    <wire from="(310,1820)" to="(310,1910)"/>
    <wire from="(360,1760)" to="(360,1810)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(360,1990)" to="(450,1990)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(370,1130)" to="(370,1150)"/>
    <wire from="(390,1050)" to="(460,1050)"/>
    <wire from="(270,820)" to="(420,820)"/>
    <wire from="(280,1280)" to="(280,1400)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(160,1930)" to="(450,1930)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(390,930)" to="(460,930)"/>
    <wire from="(360,1900)" to="(450,1900)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(140,1080)" to="(200,1080)"/>
    <wire from="(170,750)" to="(230,750)"/>
    <wire from="(390,1330)" to="(420,1330)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(90,770)" to="(90,820)"/>
    <wire from="(150,790)" to="(280,790)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(390,1070)" to="(450,1070)"/>
    <wire from="(90,820)" to="(240,820)"/>
    <wire from="(390,1230)" to="(420,1230)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(260,1510)" to="(260,1520)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(250,1540)" to="(290,1540)"/>
    <wire from="(390,1200)" to="(450,1200)"/>
    <wire from="(260,1760)" to="(270,1760)"/>
    <wire from="(390,1100)" to="(420,1100)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(390,950)" to="(450,950)"/>
    <wire from="(110,1760)" to="(110,1940)"/>
    <wire from="(170,1380)" to="(360,1380)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(280,1150)" to="(280,1180)"/>
    <wire from="(370,1010)" to="(370,1030)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(390,1220)" to="(460,1220)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(390,1350)" to="(420,1350)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(260,1840)" to="(450,1840)"/>
    <wire from="(270,1510)" to="(290,1510)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(390,1320)" to="(450,1320)"/>
    <wire from="(280,1030)" to="(370,1030)"/>
    <wire from="(200,1080)" to="(200,1130)"/>
    <wire from="(250,1520)" to="(250,1540)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(500,1830)" to="(550,1830)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <comp lib="2" loc="(430,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,520)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,1722)" name="Text">
      <a name="text" val="Octal inputs"/>
    </comp>
    <comp loc="(180,260)" name="DecoderUsingGates3-8"/>
    <comp lib="6" loc="(554,1788)" name="Text">
      <a name="text" val="binary outputs"/>
    </comp>
    <comp lib="2" loc="(180,1570)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,1673)" name="Text">
      <a name="text" val="Ex5) Build an octal to binary encoder"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,242)" name="Text">
      <a name="text" val="3-8 decoder"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,500)" name="Decoder2-4Enable"/>
    <comp lib="0" loc="(220,1180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,1380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(330,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,620)" name="Text">
      <a name="text" val="Ex3) Design 4-16 decoder using 3-8 decoders, then, 5-32 decoder"/>
    </comp>
    <comp lib="1" loc="(500,2010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(56,1729)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,1260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(182,45)" name="Text">
      <a name="text" val="Ex1) Build circuit using basic gates, works as decoder"/>
    </comp>
    <comp lib="6" loc="(434,1431)" name="Text">
      <a name="text" val="F(x, y, z) = Em(0, 2, 3, 5)"/>
    </comp>
    <comp lib="0" loc="(110,1760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,83)" name="Text">
      <a name="text" val="2-4 decoder"/>
    </comp>
    <comp lib="2" loc="(120,1110)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,1010)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="NOT Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,464)" name="Text">
      <a name="text" val="Enable (reversed, so 0 will enable, 1 will disable)"/>
    </comp>
    <comp lib="6" loc="(100,681)" name="Text">
      <a name="text" val="4-16 decoder"/>
    </comp>
    <comp lib="0" loc="(310,1760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,120)" name="DecoderUsingGates"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,429)" name="Text">
      <a name="text" val="Ex2) 2-4 Decoder with enable (using block)"/>
    </comp>
    <comp lib="2" loc="(370,1130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,1433)" name="Text">
      <a name="text" val="Ex4) Design a circuit for the following logic function"/>
    </comp>
    <comp lib="6" loc="(91,925)" name="Text">
      <a name="text" val="5-32 decoder"/>
    </comp>
    <comp lib="1" loc="(500,1920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(359,1729)" name="Text">
      <a name="text" val="O7"/>
    </comp>
  </circuit>
  <circuit name="DecoderUsingGates">
    <a name="circuit" val="DecoderUsingGates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="6" loc="(205,66)" name="Text">
      <a name="text" val="Ex1) Build a circut using basic gates that works as a decoder"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DecoderUsingGates3-8">
    <a name="circuit" val="DecoderUsingGates3-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Decoder2-4Enable">
    <a name="circuit" val="Decoder2-4Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(130,10)" to="(160,10)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,10)" to="(100,10)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,10)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
