<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Species Search</title>
<link rel="stylesheet" type="text/css" href="esd_styles.css">
</head>

<body>

<!-- header -->
<div class="logo">
	<a href="index.html"><img src="esd-logo-03.png" alt="ESD"></a>
</div>

<div class="menu">
	<a class="icon" href="javascript:void(0);" onclick="showMenu()"><img src="fa-bars.png" alt="MENU" width="22px"></a>
	<a class="login" href="contact.html">Contact</a>
	<a class="login" href="#login">Login</a>
	<a href="#dangers">Dangers Affecting Species</a>
	<a href="#nonprofits">Nonprofits</a>
	<a href="search.html">Species Search</a>
</div>

<main>

	<h1>Thank you for your interest in the Endangered Species Database.</h1>

	<p>We believe that all information about the environment, global climate change, and humanity's impact on the organisms that share this world with us is important. Everyone should have access to this knowledge and should be aware of our effects on the earth and what we can do to create more positive change instead.</p>

	<p>Please contact our team with any comments, questions, or concerns you may have. Thank you for your input!</p>

	<br>

	<div class="contact">
		<h1>CONTACT US</h1>

		<label for="name">Your Name:</label> <br>
		<input type="text" id="name" name="contact1">
		<br>

		<label for="email">Email:</label> <br>
		<input type="text" id="email" name="contact1">
		<br>

		<label for="message">Message:</label> <br>
		<textarea id="message" class="textbox" name="contact1"></textarea>
		<br>

		<input type="submit" id="sendContact" name="contact1" value="Submit">
	</div>
</main>

<!-- footer -->
<div class="footer">
	<div class="center">
		<a href="search.php">Species&nbsp;Search</a>
		<a href="#nonprofits">Nonprofits</a>
		<a href="#dangers">Dangers&nbsp;Affecting&nbsp;Species</a>
	<br>
	<hr>
	<br>

		<a href="contact.html">Contact</a>
		<a href="#login">Login</a>
		<a href="index.php">Home</a>
		<h4>Endangered Species Database &copy; 2019</h4>
	</div>
</div>

	<script>
//function to create responsive and collapsible menu / not sure if this works or not
		function showMenu() {
  			var x = document.getElementById("menu");
  			if (x.className === "menu") {
    			x.className += " responsive";
  			} else {
    			x.className = "menu";
  			}

			if (x.src == "fa-bars.png"){
				x.src = "fa-exit.png";
			}
			else { x.src = "fa-bars.png"; }
		}

//function for add keyword button / i'm sure this doesn't work either
		function addKeyword() {
			var y = document.getElementById("keyword").firstChild;
			var newKey = y.cloneNode(true);
			document.getElementById("keyword").appendChild(newKey);
		}

	</script>

</body>
</html>
