@charset "utf-8";
/* CSS Document */

body {
	font-family: "Tahoma", "Helvetica", "Arial", sans-serif;
	font-weight: 100;
	margin: 0;
}

h1 {
	font-weight: bold;
	font-size: 24px;
}
h2 {
	font-weight:100;
	font-size: 26px;
}
p {
	font-size: 16px;
}

h4 {
	font-size: 12px;
	font-style: italic;
	font-weight: 100;
}


.frontimg {
	width:400px;
	height:300px;
	text-align: left;
	border-radius: 20%;
}

/*MENU HEADER STYLE*****************************************************************/
.menu {
	padding: 0;
	width: 100%;
	background-color: #1A4039;
	overflow: hidden;
	font-size: 18px;
	position: fixed;
	top: 0px;
	z-index: 9998;
}

.menu a:link {
	float: right;
	display: block;
	padding: 16px 16px;
	background-color: #1A4039;
	color: white;
	text-decoration: none;
}

.menu a:visited { color: white; }

.menu a:hover {
	background-color: white;
	color: #1A4039;
}

.menu a.active {
	background-color: white;
	color: #1A4039;
}

.menu .login:link {
	padding: 18px 16px;
	font-size: 14px;
	font-style: italic;
}

.menu .login:visited { color:white; }

.menu .login:hover {
	text-decoration: underline;
	background-color: #1A4039;
	color: white;
}

.menu .login:active {
	text-decoration: underline;
	background-color: #1A4039;
	color: white;
}

.menu a.icon { display: none; }

.logo {
	position: fixed;
	left: 20px;
	top: 8px;
	height: 40px;
	width: 80px;
	overflow: hidden;
	padding: 0px;
	margin: 0;
	z-index: 9999;
}

.logo img { transition: transform .3s ease-in-out; }

.logo img:hover { transform: translate3d(0px, -40px, 0px); }


/*RESPONSIVE WIDTH MENU********************************************************************/
@media screen and (max-width: 768px) {
  	.menu a:not(:first-child) {display: none;}
  	.menu a.icon {
		float: right;
    	display: block;
  	}
	.menu a.icon:hover {
		opacity: 0.5;
		background-color: #1A4039;
	}
}

@media screen and (max-width: 768px) {
  	.menu.responsive {position: relative;}
  	.menu.responsive a.icon {
    	position: absolute;
    	right: 0;
    	top: 0;
  	}
  	.menu.responsive a {
    	float: none;
    	display: block;
    	text-align: center;
  	}
}

/*INDEX STYLES*****************************************************************************/
main{
	width: 75%;
	/*background-color:#C1C1C1;*/
	margin: auto;
	margin-top: 100px;
	margin-bottom: 40px;
	position: relative;
}

main h1 {
	font-size: 32px;
	background-color: #40A391;
	color: white;
	font-weight: bold;
	text-align: center;
}

.contain {
	width: 90%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.square {
	flex: none;
	flex-grow: 1;
	margin: 20px 10px;
	margin-bottom: 20px;
	width: 300px;
	height: 300px;
	border: 5px solid #041E19;
	border-radius: 20px;
}


/*SEARCH STYLES****************************************************************************/

.category input[type="radio"] {
	opacity: 0;
	position: fixed;
	width: 0;
}

.category label {
	display: inline-block;
	background-color: #1A4039;
	color: white;
	border: 1px solid #1A4039;
	border-radius: 20px;
	padding: 6px 30px;
	margin-right: 3%;
	margin-bottom: 10px;
}

.category input[type="radio"]:checked+label {
	background-color: #40A391;
	border: 1px solid #40A391;
}

.category input[type="radio"]:hover+label {
	background-color: white;
	color:#1A4039;
	border: 1px solid #1A4039;
}

input[type="text"], .textbox {
	background-color: #D3D3D3;
	border: none;
	font-size: 16px;
	padding: 2px;
	margin: 0px 20px 20px 0px;
}

input[type="button"], input[type="submit"] {
	background-color: #1A4039;
	color: white;
	font-size: 16px;
	padding: 6px 30px;
	border-radius: 20px;
	border: 1px solid #1A4039;
}

input[type="button"]:hover {
	background-color: #041E19;
	border: 1px solid #041E19;
}

input[type="submit"]:hover {
	background-color: white;
	color:#1A4039;
	border: 1px solid #1A4039;
}

/*CONTACT PAGE FORM*********************************************************/
.contact {
	width: 50%;
	margin: auto;
	margin-bottom: 30px;
	padding: 8%;
	border: 3px solid #40A391;
	border-radius: 20px;
}

.contact input[type="text"], .textbox { width: 100%; }


.contact h1 { text-align: center; }


@media screen and (max-width: 768px) {
	.contact {
		width: 85%;
		padding: 10%;
	}
}

/*FOOTER ON ALL PAGES*****************************************************/
.footer {
	background-color: black;
	color: white;
	padding-top: 40px;
	padding-bottom: 40px;
}

hr{ width: 50%; margin-top: 30px;}

.center {
	width: 70%;
	margin: auto;
	margin-bottom: -20px;
	text-align: center;
}

.footer a:link {
	color: white;
	text-decoration: none;
	padding: 5px 10px;
}

.footer a:visited {
	color: white;
	text-decoration: none;
}

.footer a:active {
	color: white;
	text-decoration: none;
}

.footer a:hover {
	color: #40A391;
	text-decoration: underline;
}

@media screen and (max-width: 768px) {
	hr { width: 75% }
