<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Endangered Species Database</title>
<link rel="stylesheet" type="text/css" href="esd_styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
</head>

<body>

<!-- header -->
<div class="logo">
	<a href="index.php"><img src="esd-logo-03.png" alt="ESD"></a>
</div>

<div class="menu">
	<a class="icon" href="javascript:void(0);" onclick="showMenu()"><img src="fa-bars.png" alt="MENU" width="22px"></a>
	<a class="login" href="contact.html">Contact</a>
	<a class="login" href="login.html">Login</a>
	<a href="danger.html">Dangers Affecting Species</a>
	<a href="#nonprofits">Nonprofits</a>
	<a href="search.html">Species Search</a>
</div>

<main>
	<h1>Endangered Species Database</h1>
</main>

<hr>
<div class="pure-g">
    <div class="pure-u-1-3" style="text-align: center;">
			<h2>Search For Endangered Animals</h2>
			<a class="pure-button" href="search.html">Search Endangered Animals</a>
		</div>
    <div class="pure-u-1-3" style="text-align: center;">
			<h2>Search For Dangers</h2>
			<a class="pure-button" href="danger.html">Search Endangered Animals</a>
		</div>
    <div class="pure-u-1-3" style="text-align: center;">
			<h2>Search For Non Profits</h2>
			<a class="pure-button" href="nonprofits.html">Search Endangered Animals</a>
		</div>
</div>
<span style="display:block; height: 30px;"></span>
<hr>
<span style="display:block; height: 30px;"></span>

<div class="pure-g">
    <div class="pure-u-1-3" style="text-align: center;">
			<img class="frontimg" src="tiger.jpg">
		</div>
    <div class="pure-u-1-3" style="text-align: center;">
			<img class="frontimg" src="penguin.jpg">
		</div>
    <div class="pure-u-1-3" style="text-align: center;">
			<img class="frontimg" src="whale.jpg">
		</div>
</div>

<span style="display:block; height: 30px;"></span>

<!--
<div class="contain">
	<div class="square">
		<h2>Search For Endangered Animals</h2>
		<a class="pure-button" href="search.html">Search Endangered Animals</button>
	</div>

	<div class="square">
	</div>

	<div class="square">
	</div>

	<div class="square">
	</div>

	<div class="square">
	</div>
</div>
-->

<!-- footer -->
<div class="footer">
	<div class="center">
		<a href="search.html">Species&nbsp;Search</a>
		<a href="#nonprofits">Nonprofits</a>
		<a href="#dangers">Dangers&nbsp;Affecting&nbsp;Species</a>
	<br>
	<hr>
	<br>

		<a href="contact.html">Contact</a>
		<a href="#login">Login</a>
		<a href="index.php">Home</a>
		<h4>Endangered Species Database &copy; 2019</h4>
	</div>
</div>

<script>
//function to create responsive and collapsible menu
		function showMenu() {
  			var x = document.getElementById("menu");
  			if (x.className === "menu") {
    			x.className += " responsive";
  			} else {
    			x.className = "menu";
  			}

			if (x.src == "fa-bars.png"){
				x.src = "fa-exit.png";
			}
			else { x.src = "fa-bars.png"; }
		}

//function for add keyword button
		function addKeyword() {
			var y = document.getElementById("keyword").firstChild;
			var newKey = y.cloneNode(true);
			document.getElementById("keyword").appendChild(newKey);
		}

</script>

</body>
</html>
