<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Species Search</title>
<link rel="stylesheet" type="text/css" href="esd_styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
</head>

<body>


<!-- header -->
<div class="logo">
	<a href="index.html"><img src="esd-logo-03.png" alt="ESD"></a>
</div>

<div class="menu">
	<a class="icon" href="javascript:void(0);" onclick="showMenu()"><img src="fa-bars.png" alt="MENU" width="22px"></a>
	<a class="login" href="contact.html">Contact</a>
	<a class="login" href="login.html">Login</a>
	<a href="danger.html">Dangers Affecting Species</a>
	<a href="nonprofit.html">Nonprofits</a>
	<a href="search.php" class="active">Species Search</a>
</div>

<main>

	<p>Search our database of plants and animals that are threatened and endangered. Use the buttons below to search within a category or subcategory, or search the entire database. </p>

	<h1>Search Species by Category:</h1>
	<p style="text-align: center;">Please select a category to search by</p>
	<span style="display:block; height: 30px;"></span>

		<form class="category" method="post" action = "searchBy.php">
			<input type="radio" id="all" name="category" value ="all" checked="checked"/>
			<label for="all">Search All</label>
			<input type="radio" id="animals" value="animals" name="category"/>
			<label for="animals">Animals</label>

			<input type="radio" id="plants" value="plants "name="category"/>
			<label for="plants">Plants</label>

			<input type="radio" id="region" value="region" name="category"/>
			<label for="region">By Region</label>

			<input type="radio" id="population" value="population" name="category"/>
			<label for="population">By Population</label>

			<input type="radio" id="dangers" value="dangers" name="category"/>
			<label for="dangers">By Dangers</label>
			<br>
			<span style="display:block; height: 30px;"></span>
			<h1>Search:</h1>
		<input type="text" placeholder="Enter a search term here" size="30px" id="key1" name="searchVal">
		<input type="button" name="submitSearch" id="submitSearch" value="Search" onclick ="ajaxSearch(key1.value)">

	</form>

	<div id="dummy">
	</div>

</main>

<!-- footer -->
<div class="footer">
	<div class="center">
		<a href="search.php">Species&nbsp;Search</a>
		<a href="#nonprofits">Nonprofits</a>
		<a href="#dangers">Dangers&nbsp;Affecting&nbsp;Species</a>
	<br>
	<hr>
	<br>

		<a href="contact.html">Contact</a>
		<a href="#login">Login</a>
		<a href="index.php">Home</a>
		<h4>Endangered Species Database &copy; 2019</h4>
	</div>
</div>

<script>
//function to create responsive and collapsible menu
		function showMenu() {
  			var x = document.getElementById("menu");
  			if (x.className === "menu") {
    			x.className += " responsive";
  			} else {
    			x.className = "menu";
  			}

			if (x.src == "fa-bars.png"){
				x.src = "fa-exit.png";
			}
			else { x.src = "fa-bars.png"; }
		}

//function for add keyword button
		function addKeyword() {
			var y = document.getElementById("keyword").firstChild;
			var newKey = y.cloneNode(true);
			document.getElementById("keyword").appendChild(newKey);
		}
		function ajaxSearch(str){
			var searchTxt = document.getElementById("key1");
			var all = document.getElementById("all");
			var animals = document.getElementById("animals");
			var plants = document.getElementById("plants");
			var region = document.getElementById("region");
			var population = document.getElementById("population");
			var dangers = document.getElementById("dangers");
			if(all.checked)
			{
				entry = 1;
			}
			else if(animals.checked)
			{
				entry = "animals";
			}
			else if(plants.checked)
			{
				entry = "plants";
			}
			else if(region.checked)
			{
				entry = "region";
			}
			else if(population.checked)
			{
				entry = "population";
			}
			else
			{
				entry = "dangers";
			}
			if(window.XMLHttpRequest)
			{
				xmlhttp = new XMLHttpRequest();
			}
			else
			{
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function()
			{
				if(this.readyState==4 && this.status ==200)
				{
					document.getElementById("dummy").innerHTML = this.responseText;
				}
			}
			xmlhttp.open('POST','searchBy.php?q='+entry+" "+str, true);
			xmlhttp.send();
		}
/*
		$('#submitSearch').click(function(){

			$("#dummy").html(
				`<p>We found the following results in the database</p>
				<span style="display:block; height: 30px;"></span>
				<table class="pure-table" style="width: 80%; text-align: center; margin: 0 auto;">
				 <tr>
					 <th>Animal</th>
					 <th>Biome</th>
					 <th>Population</th>
				 </tr>
				 <tr>
					 <td>White Tiger</td>
					 <td>Rainforest</td>
					 <td>3500</td>
				 </tr>
				 <tr>
					 <td>Brazilian Dart Frog</td>
					 <td>Rainforest</td>
					 <td>20000</td>
				 </tr>
				 <tr>
					 <td>Ultra Killer Whale</td>
					 <td>Ocean</td>
					 <td>45000</td>
				 </tr>
				 <tr>
					 <td>King Penguin</td>
					 <td>Arctic</td>
					 <td>67500</td>
				 </tr>
				</table>`
			);

		});
*/
</script>

</body>
</html>
