Ian Thomas
Lab 02
COSC 350

Task 1)

*1) Value of PS1: \s-\v\$
2) Values of env vars:
EDITOR: /usr/bin/emacs -nw
HOME: /mnt/linuxlab/home/ithomas3
HOSTNAME: hpcl1-6
LD_LIBRARY_PATH: :/usr/local/cuda/lib64
LESS: no value
MAIL: var/spool/mail/ithomas3
MANPATH: :/opt/puppetlabs/puppet/share/man
MORE: no value
PAGER: less
PWD: /mnt/linuxlab/home/ithomas3
PATH: /usr/local/cuda/bin:/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/opt/puppetlabs/bin:/mnt/linuxlab/home/ithomas3/bin:/mnt/linuxlab/home/ithomas3/bin/scripts
SHELL: /bin/bash
TERM: xterm
USER: ithomas3

Task 2)

1) source ~/.bashrc
2) PS1="[COSC350 \W]:"
3) PS1='\s-\v $ '

Task 4)

1) ls cs345 > bar.txt 2>&1
2) ls cs345 > /dev/null 2>&1
3) bash-4.2$ echo 3 >> foo
   bash-4.2$ echo 5 >> foo
   bash-4.2$ echo 2 >> foo
   bash-4.2$ echo 1 >> foo
4) cat foo >> bar

Task 5)

1) I wrote a small C++ program to read out to a file to write out all the numbers

2) 100 100 292 numbs
This may be the number of lines, total number of strings (of each line, in this case
numbers), the size of the program, and the name

3) sed -n '25,38p' numbs > somenumbs

4) 14 14 42 somenumbs
  somenumbs contains only 14 lines (25 - 38 inclusive), 14 'words' (numbers in this case)
  and is 42 bytes in size
