<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(410,430)" to="(410,570)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(500,420)" to="(500,610)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(190,420)" to="(190,610)"/>
    <wire from="(960,290)" to="(960,570)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(40,390)" to="(150,390)"/>
    <wire from="(230,570)" to="(410,570)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(410,570)" to="(960,570)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(550,370)" to="(550,480)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(650,290)" to="(770,290)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(190,610)" to="(320,610)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(230,430)" to="(230,570)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(40,160)" to="(150,160)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(620,100)" to="(620,180)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(290,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(680,420)" to="(680,620)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(330,420)" to="(330,610)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(410,620)" to="(680,620)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(360,675)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(170,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(774,506)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="NOT Gate"/>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(320,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
