<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(180,300)" to="(620,300)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,190)" name="9S_COMP">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,48)" name="Text">
      <a name="text" val="B7 - B4"/>
    </comp>
    <comp lib="6" loc="(421,49)" name="Text">
      <a name="text" val="A3 - A0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,48)" name="Text">
      <a name="text" val="B3 - B0"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,420)" name="9S_COMP">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,420)" name="9S_COMP">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,51)" name="Text">
      <a name="text" val="A7 - A4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,250)" name="4_BITBCDADDER"/>
    <comp lib="6" loc="(77,437)" name="Text">
      <a name="text" val="Sign (0+, 1-)"/>
    </comp>
    <comp loc="(570,190)" name="9S_COMP">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(409,263)" name="Text">
      <a name="text" val="C0 (ignore)"/>
    </comp>
    <comp loc="(250,250)" name="4_BITBCDADDER"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4_BITBCDADDER">
    <a name="circuit" val="4_BITBCDADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(360,670)" to="(530,670)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(620,210)" to="(620,420)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(370,570)" to="(470,570)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(630,530)" to="(630,640)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(620,670)" to="(760,670)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(750,210)" to="(750,450)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(250,360)" to="(490,360)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(60,460)" to="(450,460)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(250,420)" to="(620,420)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(760,530)" to="(760,670)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(60,350)" to="(60,460)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(760,470)" to="(850,470)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(620,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(740,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn-1"/>
    </comp>
    <comp lib="3" loc="(730,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="9S_COMP">
    <a name="circuit" val="9S_COMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,200)" to="(420,200)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
