<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,80)" to="(380,330)"/>
    <wire from="(670,2000)" to="(680,2000)"/>
    <wire from="(90,1970)" to="(140,1970)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(210,1190)" to="(300,1190)"/>
    <wire from="(50,870)" to="(90,870)"/>
    <wire from="(520,860)" to="(520,900)"/>
    <wire from="(610,2010)" to="(630,2010)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(230,1180)" to="(300,1180)"/>
    <wire from="(600,1460)" to="(600,1490)"/>
    <wire from="(160,1440)" to="(160,1520)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(510,1890)" to="(520,1890)"/>
    <wire from="(340,1970)" to="(340,1980)"/>
    <wire from="(90,830)" to="(190,830)"/>
    <wire from="(320,120)" to="(320,330)"/>
    <wire from="(250,1960)" to="(260,1960)"/>
    <wire from="(320,1960)" to="(320,2020)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(200,1960)" to="(200,2020)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(120,1200)" to="(210,1200)"/>
    <wire from="(50,820)" to="(70,820)"/>
    <wire from="(340,1190)" to="(400,1190)"/>
    <wire from="(620,1450)" to="(650,1450)"/>
    <wire from="(90,1660)" to="(130,1660)"/>
    <wire from="(250,1380)" to="(300,1380)"/>
    <wire from="(520,1440)" to="(580,1440)"/>
    <wire from="(610,2000)" to="(610,2010)"/>
    <wire from="(620,1420)" to="(650,1420)"/>
    <wire from="(410,1970)" to="(440,1970)"/>
    <wire from="(560,1490)" to="(600,1490)"/>
    <wire from="(90,1710)" to="(130,1710)"/>
    <wire from="(90,920)" to="(130,920)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(180,1420)" to="(270,1420)"/>
    <wire from="(270,1420)" to="(270,1440)"/>
    <wire from="(70,900)" to="(170,900)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(190,1970)" to="(190,1980)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(320,1690)" to="(340,1690)"/>
    <wire from="(240,820)" to="(240,860)"/>
    <wire from="(370,1960)" to="(380,1960)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(370,1700)" to="(400,1700)"/>
    <wire from="(470,1890)" to="(480,1890)"/>
    <wire from="(430,2020)" to="(440,2020)"/>
    <wire from="(350,1940)" to="(410,1940)"/>
    <wire from="(430,1960)" to="(430,2020)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(70,810)" to="(130,810)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(290,1970)" to="(340,1970)"/>
    <wire from="(130,1660)" to="(130,1670)"/>
    <wire from="(250,1430)" to="(250,1470)"/>
    <wire from="(90,870)" to="(90,920)"/>
    <wire from="(220,1200)" to="(300,1200)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(90,860)" to="(190,860)"/>
    <wire from="(350,1970)" to="(380,1970)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(200,2020)" to="(210,2020)"/>
    <wire from="(90,1770)" to="(210,1770)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(410,1960)" to="(430,1960)"/>
    <wire from="(120,1890)" to="(130,1890)"/>
    <wire from="(260,1720)" to="(320,1720)"/>
    <wire from="(80,80)" to="(380,80)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(360,1890)" to="(370,1890)"/>
    <wire from="(280,1890)" to="(290,1890)"/>
    <wire from="(240,1890)" to="(250,1890)"/>
    <wire from="(520,1890)" to="(520,1940)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(320,1720)" to="(320,1760)"/>
    <wire from="(120,1170)" to="(180,1170)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(130,1960)" to="(140,1960)"/>
    <wire from="(180,1890)" to="(180,1940)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(80,120)" to="(320,120)"/>
    <wire from="(550,1960)" to="(550,2000)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(270,1440)" to="(300,1440)"/>
    <wire from="(210,1720)" to="(210,1770)"/>
    <wire from="(170,1970)" to="(190,1970)"/>
    <wire from="(50,930)" to="(110,930)"/>
    <wire from="(170,1960)" to="(200,1960)"/>
    <wire from="(230,1940)" to="(290,1940)"/>
    <wire from="(130,1680)" to="(130,1710)"/>
    <wire from="(200,1680)" to="(200,1710)"/>
    <wire from="(180,1410)" to="(300,1410)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(90,1940)" to="(90,1970)"/>
    <wire from="(210,1720)" to="(230,1720)"/>
    <wire from="(410,1890)" to="(410,1940)"/>
    <wire from="(90,1940)" to="(180,1940)"/>
    <wire from="(210,1190)" to="(210,1200)"/>
    <wire from="(110,940)" to="(170,940)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(320,2020)" to="(330,2020)"/>
    <wire from="(150,1440)" to="(150,1460)"/>
    <wire from="(180,1400)" to="(250,1400)"/>
    <wire from="(320,1210)" to="(320,1240)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(350,1940)" to="(350,1970)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(180,1430)" to="(250,1430)"/>
    <wire from="(250,1890)" to="(250,1960)"/>
    <wire from="(550,2020)" to="(570,2020)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(90,1460)" to="(150,1460)"/>
    <wire from="(70,810)" to="(70,820)"/>
    <wire from="(370,1890)" to="(370,1960)"/>
    <wire from="(230,1120)" to="(230,1180)"/>
    <wire from="(90,830)" to="(90,860)"/>
    <wire from="(90,860)" to="(90,870)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(610,1990)" to="(630,1990)"/>
    <wire from="(170,930)" to="(170,940)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(170,900)" to="(170,910)"/>
    <wire from="(290,1960)" to="(320,1960)"/>
    <wire from="(320,1760)" to="(400,1760)"/>
    <wire from="(240,880)" to="(240,920)"/>
    <wire from="(180,1120)" to="(180,1170)"/>
    <wire from="(320,1670)" to="(320,1690)"/>
    <wire from="(130,1680)" to="(150,1680)"/>
    <wire from="(400,1890)" to="(410,1890)"/>
    <wire from="(520,1970)" to="(610,1970)"/>
    <wire from="(480,1890)" to="(480,1960)"/>
    <wire from="(480,1960)" to="(490,1960)"/>
    <wire from="(180,1170)" to="(300,1170)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(120,1230)" to="(220,1230)"/>
    <wire from="(110,930)" to="(110,940)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(680,1930)" to="(700,1930)"/>
    <wire from="(450,1940)" to="(450,1970)"/>
    <wire from="(160,1890)" to="(180,1890)"/>
    <wire from="(550,2000)" to="(550,2020)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(180,1670)" to="(320,1670)"/>
    <wire from="(70,820)" to="(70,900)"/>
    <wire from="(680,1930)" to="(680,2000)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(200,1710)" to="(230,1710)"/>
    <wire from="(230,1940)" to="(230,1970)"/>
    <wire from="(150,920)" to="(190,920)"/>
    <wire from="(450,1970)" to="(490,1970)"/>
    <wire from="(200,360)" to="(200,500)"/>
    <wire from="(250,1470)" to="(300,1470)"/>
    <wire from="(260,1240)" to="(320,1240)"/>
    <wire from="(290,1890)" to="(290,1940)"/>
    <wire from="(190,1980)" to="(260,1980)"/>
    <wire from="(260,1710)" to="(340,1710)"/>
    <wire from="(220,870)" to="(260,870)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(440,1980)" to="(490,1980)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(220,1200)" to="(220,1230)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(340,1980)" to="(380,1980)"/>
    <wire from="(130,1890)" to="(130,1960)"/>
    <wire from="(110,880)" to="(110,930)"/>
    <wire from="(120,1520)" to="(160,1520)"/>
    <wire from="(50,1980)" to="(140,1980)"/>
    <wire from="(520,1960)" to="(550,1960)"/>
    <wire from="(620,1430)" to="(650,1430)"/>
    <wire from="(550,2000)" to="(610,2000)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(130,1670)" to="(150,1670)"/>
    <wire from="(610,1970)" to="(610,1990)"/>
    <wire from="(620,1440)" to="(640,1440)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(440,1970)" to="(440,1980)"/>
    <wire from="(450,1940)" to="(520,1940)"/>
    <comp lib="6" loc="(95,767)" name="Text">
      <a name="text" val="-Output is 1 regardless of z"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="NOT Gate"/>
    <comp loc="(260,1710)" name="HA"/>
    <comp lib="0" loc="(330,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,53)" name="Text">
      <a name="text" val="4-1 MUX using one decoder"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,1670)" name="HA"/>
    <comp lib="0" loc="(90,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,1190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(91,1175)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(95,748)" name="Text">
      <a name="text" val="-Output is 0 regardless of z"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,1440)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,720)" name="Text">
      <a name="text" val="Connect x and y to the control input. For each combination value of x and y one of the following apply"/>
    </comp>
    <comp loc="(410,1960)" name="FA"/>
    <comp lib="0" loc="(510,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,52)" name="Text">
      <a name="text" val="Ex1)"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,1960)" name="FA"/>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,1440)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,1267)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="0" loc="(570,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(243,1543)" name="Text">
      <a name="text" val="Using Decoder"/>
    </comp>
    <comp lib="6" loc="(503,951)" name="Text">
      <a name="text" val="Behavior using MUX"/>
    </comp>
    <comp lib="6" loc="(77,1205)" name="Text">
      <a name="text" val="leave 1"/>
    </comp>
    <comp lib="6" loc="(233,686)" name="Text">
      <a name="text" val="Ex2) xyz -&gt; 4-1 MUX and an inverter"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(170,1960)" name="FA"/>
    <comp lib="0" loc="(400,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,763)" name="Text">
      <a name="text" val="-Output is z'"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,1908)" name="Text"/>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,1608)" name="Text">
      <a name="text" val="Ex6) Bulid Full adder from Half adder"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,1056)" name="Text">
      <a name="text" val="Ex4)"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,1960)" name="FA"/>
    <comp lib="2" loc="(540,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(168,990)" name="Text">
      <a name="text" val="Behavior attempting to mimick"/>
    </comp>
    <comp lib="6" loc="(151,1352)" name="Text">
      <a name="text" val="Ex5) 1-4 DEMUX using Decoder"/>
    </comp>
    <comp lib="6" loc="(264,745)" name="Text">
      <a name="text" val="-Output is z"/>
    </comp>
    <comp lib="6" loc="(160,1081)" name="Text">
      <a name="text" val="Implement truth table with 4-1 MUX"/>
    </comp>
    <comp lib="1" loc="(670,2000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,1835)" name="Text">
      <a name="text" val="Ex7) Build 4-bit parallel adder"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="NOT Gate"/>
    <comp lib="6" loc="(75,1236)" name="Text">
      <a name="text" val="leave 0"/>
    </comp>
    <comp lib="6" loc="(604,1533)" name="Text">
      <a name="text" val="Behavior of regular DMX"/>
    </comp>
  </circuit>
  <circuit name="ex4test">
    <a name="circuit" val="ex4test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,90)" name="HA"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,50)" name="HA"/>
  </circuit>
  <circuit name="Ex2">
    <a name="circuit" val="Ex2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
